\relax 
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Organization Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inline Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display Math}{3}{}\protected@file@percent }
\newlabel{eq:quadratic}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Example}{3}{}\protected@file@percent }
\newlabel{eq:sample-matrix}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between single-file and multi-file approaches}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{3}{}{table.1}{}}
\citation{knuth1984literate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Experience Improvements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Reference Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Recovery}{4}{}\protected@file@percent }
\citation{knuth1984literate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists and Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Itemized List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enumerated List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\citation{web-based-latex}
\citation{lamport1994latex}
\bibstyle{plain}
\bibdata{references/sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
